sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/new-pipleine
sonar.java.binaries=/var/lib/jenkins/workspace/new-pipleine
sonar.sourceEncoding=UTF-8
